<?php
return [
    // Left Bar
    'mng_user' => 'Kelola Pengguna',
    'mng_rule' => 'Kelola Aturan',
    'mng_dropdown' => 'Kelola Dropdown',
    'mst_priority' => 'Prioritas',
    'mst_category' => 'Kategori',
    'mst_subcategory' => 'Sub Kategori',
    'ticket_list' => 'Daftar Tiket',
    'ticket_create' => 'Buat Tiket',
    'other' => 'Lainnya',
    'audit_log' => 'Log Audit',
    // Component
    'please_wait' => 'Mohon Tunggu',
    'success' => 'Berhasil',
    'fail' => 'Gagal',
    'info' => 'Info',
    'warning' => 'Warning',
    'just_now' => 'Baru Saja',
    'action' => 'Aksi',
    'add_new' => 'Tambah Baru',
    'add' => 'Tambah',
    'edit' => 'Edit',
    'update' => 'Perbarui',
    'reset' => 'Atur Ulang',
    'show' => 'Tampilkan',
    'enable' => 'Aktifkan',
    'disable' => 'Nonaktifkan',
    'activate' => 'Aktifkan',
    'deactivate' => 'Nonaktifkan',
    'delete' => 'Hapus',
    'close' => 'Tutup',
    'input' => 'Input',
    'select' => 'Pilih',
    'optional' => 'Opsional',
    'all' => 'Semua',
    'year' => 'Tahun',
    'month' => 'Bulan',
    'filter' => 'Filter',
    'are_u_sure' => 'Apakah Anda Yakin Untuk',
    'back_to_list' => 'Kembali ke Daftar',
    'switch_theme' => 'Ganti Tema',
    'switch_to' => 'Ganti Ke',
    'apply' => 'Terapkan',
    'same_data' => 'Tidak Ada Perubahan, Data yang Dimasukkan Sama Seperti Sebelumnya!',
    'fail_add' => 'Gagal Menambahkan Data',
    'fail_duplicate' => 'Entri data duplikat tidak diperbolehkan!',
    'fail_update' => 'Gagal Memperbarui Data',
    'fail_activate' => 'Gagal Mengaktifkan : ',
    'fail_deactivate' => 'Gagal Menonaktifkan : ',
    'fail_delete' => 'Gagal Menghapus Data',
    'fail_switch_theme' => 'Gagal Mengganti Tema!',
    'success_add' => 'Berhasil Menambahkan Data',
    'success_update' => 'Berhasil Memperbarui Data',
    'success_activate' => 'Berhasil Mengaktifkan : ',
    'success_deactivate' => 'Berhasil Menonaktifkan : ',
    'success_delete' => 'Berhasil Menghapus Data yang Dipilih',
    'success_switch_theme' => 'Berhasil Mengganti Tema',
    'success_update_language' => 'Berhasil, Bahasa Diperbarui',
    // Manage Users
    'name' => 'Nama',
    'dealer_type' => 'Jenis Dealer',
    'dealer_name' => 'Nama Dealer',
    'department' => 'Departemen',
    'this_user' => 'Pengguna Ini',
    'user_fail1' => 'Gagal, Anda Tidak Memiliki Akses untuk Menambahkan Peran sebagai Super Admin',
    'user_fail2' => 'Email Sudah Terdaftar Sebagai Pengguna',
    'user_fail3' => 'Gagal Mengatur Ulang Kata Sandi Pengguna',
    'user_success1' => 'Berhasil Mengatur Ulang Kata Sandi Pengguna, Kata Sandi Baru Telah Dikirim ke Email: ',
    // Manage Rules
    'rule_name' => 'Nama Aturan',
    'rule_value' => 'Nilai Aturan',
    'this_rule' => 'Aturan Ini',
    // Manage Dropdowns
    'category' => 'Kategori',
    'name_value' => 'Nama Value',
    'code_format' => 'Format Kode',
    'new_cat' => 'Kategori Baru',
    'this_dropdown' => 'Dropdown Ini',
    // Priority
    'priority_name' => 'Nama Prioritas',
    'this_priority' => 'Prioritas Ini',
    // Category
    'category_name' => 'Nama Kategori',
    'this_cat' => 'Kategori Ini',
    // Sub Category
    'subcategory_name' => 'Nama Sub Kategori',
    'sla' => 'SLA / Lewat Waktu (Dalam Menit)',
    'minutes' => 'Menit',
    'this_sub_cat' => 'Sub Kategori Ini',
    // Create Ticket
    'ticket_new_create' => 'Buat Tiket Baru',
    'ticket_cat' => 'Kategori Tiket',
    'priority' => 'Prioritas',
    'category' => 'Kategori',
    'sub_category' => 'Sub Kategori',
    'sla_form' => 'SLA / Lewat Waktu',
    'auto_fill' => 'terisi otomatis',
    'notes' => 'Catatan',
    'upload_doc' => 'Unggah Dokumen',
    'report_date' => 'Tanggal Laporan',
    'use_current' => 'Gunakan Waktu Saat Ini',
    'now' => 'sekarang',
    'custom' => 'Kustom',
    'back_date' => 'Tanggal Mundur',
    'target_solved' => 'Target Penyelesaian',
    'use_sla' => 'Gunakan SLA',
    'calc_sla' => 'dihitung dari pembuatan tiket',
    'summary_ticket' => 'Ringkasan Tiket',
    'set_manual' => 'atur secara manual',
    'requestor' => 'Pemohon',
    'input_file' => 'Masukkan Berkas',
    'info_fct' => ' Menit (Dari Pembuatan Tiket)',
    'prev' => 'Sebelumnya',
    'next' => 'Berikutnya',
    'send' => 'Kirim',
    'this_ticket' => 'Tiket Ini',
    'create_ticket_fail1' => 'Gagal Menambahkan Tiket Baru!',
    'create_ticket_success1' => 'Berhasil, Tiket Baru Telah Diminta',
    // List Ticket
    'no_ticket' => 'Tidak Ada Tiket',
    'created_date' => 'Tanggal Dibuat',
    'target_date' => 'Tanggal Target Penyelesaian',
    'actual_close_date' => 'Tanggal Penyelesaian Sebenarnya',
    'duration' => 'Durasi',
    'date_detail' => 'Detail Tanggal',
    'message' => 'Pesan',
    'accept_ticket' => 'Terima Tiket',
    'ticket_activity' => 'Aktivitas Tiket',
    'ticket' => 'Tiket',
    'upload' => 'Unggah',
    'accept' => 'Terima',
    'last_assign' => 'Terakhir Assign Ke',
    'preclose_message' => 'Pesan Pre-Close',
    'this_ticket' => 'Tiket Ini',
    'ticket_fail1' => 'Gagal Menambahkan Tiket Baru!',
    'ticket_fail2' => 'Gagal Menambahkan Aktivitas Tiket!',
    'ticket_success1' => 'Berhasil, Tiket Diterima',
    'ticket_success2' => 'Berhasil, Menambahkan Aktivitas Tiket',
    // Profile
    'photo_profile' => 'Profil Foto',
    'update_pp' => 'Perbaharui Foto Anda',
    'user_info' => 'Informasi Pengguna',
    'full_name' => 'Nama Lengkap',
    'role_in_system' => 'Peran Dalam Sistem',
];
