<?php
return [
    // Left Bar
    'mng_user' => 'Ngatur Pamaké',
    'mng_rule' => 'Ngatur Aturan',
    'mng_dropdown' => 'Ngatur Dropdown',
    'mst_priority' => 'Prioritas',
    'mst_category' => 'Kategori',
    'mst_subcategory' => 'Sub Kategori',
    'ticket_list' => 'Daptar Tikét',
    'ticket_create' => 'Jieun Tikét',
    'other' => 'Lainna',
    'audit_log' => 'Log Audit',
    
    // Component
    'please_wait' => 'Punuhun, Antosan',
    'success' => 'Suksés',
    'fail' => 'Gagal',
    'info' => 'Inpormasi',
    'warning' => 'Peringatan',
    'just_now' => 'Nepi Kiwari',
    'action' => 'Léngkah',
    'add_new' => 'Tambah Anyar',
    'add' => 'Tambah',
    'edit' => 'Édit',
    'update' => 'Apdet',
    'reset' => 'Setél Ulang',
    'show' => 'Témbongkeun',
    'enable' => 'Aktipkeun',
    'disable' => 'Nonaktipkeun',
    'activate' => 'Aktipkeun',
    'deactivate' => 'Nonaktipkeun',
    'delete' => 'Hapus',
    'close' => 'Tutup',
    'input' => 'Lebetkeun',
    'select' => 'Pilih',
    'optional' => 'Opsional',
    'all' => 'Sadayana',
    'year' => 'Taun',
    'month' => 'Bulan',
    'filter' => 'Saringan',
    'are_u_sure' => 'Anjeun Yakin Rék',
    'back_to_list' => 'Balik ka Daptar',
    'same_data' => 'Henteu Aya Parobihan, Data Sami Jeung Anu Saméméhna!',
    'fail_add' => 'Gagal Nambihan Data',
    'fail_duplicate' => 'Henteu Kenging Duplikasi Data!',
    'fail_update' => 'Gagal Ngapdet Data',
    'fail_activate' => 'Gagal Ngaktifkeun:',
    'fail_deactivate' => 'Gagal Ngonaktifkeun:',
    'fail_delete' => 'Gagal Ngahapus Data',
    'success_add' => 'Suksés Nambihan Data',
    'success_update' => 'Suksés Ngapdet Data',
    'success_activate' => 'Suksés Ngaktifkeun:',
    'success_deactivate' => 'Suksés Ngonaktifkeun:',
    'success_delete' => 'Suksés Ngahapus Data',
    
    // Manage Users
    'name' => 'Ngaran',
    'dealer_type' => 'Jenis Dealer',
    'dealer_name' => 'Ngaran Dealer',
    'department' => 'Bagéan',
    'this_user' => 'Pamaké Ieu',
    'user_fail1' => 'Gagal, Anjeun Henteu Boga Akses Nambihan Super Admin',
    'user_fail2' => 'Email Geus Kadaptar',
    'user_fail3' => 'Gagal Reset Sandi Pamaké',
    'user_success1' => 'Suksés Reset Sandi Pamaké, Sandi Anyar Geus Dikirimkeun Ka Email: ',
    
    // Manage Rules
    'rule_name' => 'Ngaran Aturan',
    'rule_value' => 'Nilai Aturan',
    'this_rule' => 'Aturan Ieu',
    
    // Manage Dropdowns
    'category' => 'Kategori',
    'name_value' => 'Ngaran & Nilai',
    'code_format' => 'Format Kodeu',
    'new_cat' => 'Kategori Anyar',
    'this_dropdown' => 'Dropdown Ieu',
    
    // Priority
    'priority_name' => 'Ngaran Prioritas',
    'this_priority' => 'Prioritas Ieu',
    
    // Category
    'category_name' => 'Ngaran Kategori',
    'this_cat' => 'Kategori Ieu',
    
    // Sub Category
    'subcategory_name' => 'Ngaran Sub Kategori',
    'sla' => 'SLA / Kadaluwarsa (Dina Menit)',
    'minutes' => 'Menit',
    'this_sub_cat' => 'Sub Kategori Ieu',
    
    // Create Ticket
    'ticket_new_create' => 'Jieun Tikét Anyar',
    'ticket_cat' => 'Kategori Tikét',
    'priority' => 'Prioritas',
    'category' => 'Kategori',
    'sub_category' => 'Sub Kategori',
    'sla_form' => 'SLA / Kadaluwarsa',
    'auto_fill' => 'auto diisi',
    'notes' => 'Catetan',
    'upload_doc' => 'Unggah Dokumén',
    'report_date' => 'Tanggal Lapor',
    'use_current' => 'Pake Waktos Ayeuna',
    'now' => 'ayeuna',
    'custom' => 'Custom',
    'back_date' => 'tanggal kapungkur',
    'target_solved' => 'Target Rengse',
    'use_sla' => 'Pake SLA',
    'calc_sla' => 'diitung tina kreasi tikét',
    'summary_ticket' => 'Ringkesan Tikét',
    'set_manual' => 'diatur sacara manual',
    'requestor' => 'Panyuhun',
    'input_file' => 'Lebetkeun File',
    'info_fct' => ' Menit (Tina Kreasi Tikét)',
    'prev' => 'Saméméhna',
    'next' => 'Teraskeun',
    'send' => 'Kirim',
    'this_ticket' => 'Tikét Ieu',
    'create_ticket_fail1' => 'Gagal Nambihan Tikét Anyar!',
    'create_ticket_success1' => 'Suksés, Tikét Anyar Geus Dihasilkeun',
    
    // List Ticket
    'no_ticket' => 'Henteu Aya Tikét',
    'created_date' => 'Tanggal Dijieun',
    'target_date' => 'Target Rengse',
    'actual_close_date' => 'Tanggal Ditutup Sabenerna',
    'duration' => 'Durasi',
    'date_detail' => 'Rinci Tanggal',
    'message' => 'Pesen',
    'accept_ticket' => 'Narima Tikét',
    'ticket_activity' => 'Kagiatan Tikét',
    'ticket' => 'Tikét',
    'upload' => 'Unggah',
    'accept' => 'Narima',
    'last_assign' => 'Paling Akhir Ditugaskeun Ka',
    'preclose_message' => 'Pesen Sateuacan Ditutup',
    'this_ticket' => 'Tikét Ieu',
    'ticket_fail1' => 'Gagal Narima Tikét!',
    'ticket_fail2' => 'Gagal Nambihan Kagiatan Tikét!',
    'ticket_success1' => 'Suksés, Narima Tikét',
    'ticket_success2' => 'Suksés, Nambihan Kagiatan Tikét',
];
